#data.no-display data-user-uid="#{current_user.uid}"
div ng-app="app"
  nav.navbar.navbar-default role='navigation'
    .navbar-header
      button.navbar-toggle type='button' data-toggle='collapse' data-target='.navbar-pasher-collapse'
      a href='#'
        = image_tag image_path('pasher_logo_small.png'), class: 'pasher-logo'
        | BETA
    .collapse.navbar-collapse.navbar-pasher-collapse
      ul.nav.navbar-nav.navbar-right
        li
          = button_tag 'Nowe zamówienie', class: 'btn-add-order btn btn-primary navbar-btn'
        li
          = link_to 'Zgłoś problem', 'https://github.com/godot/pasher/issues/new', title: 'Report an issue on GitHub', target: '_blank'
        li.dropdown
          a.dropdown-toggle data-toggle='dropdown' href='#'
            = image_tag current_user.gravatar_url, class: 'user-avatar'
            = current_user.name
            b.caret
          ul.dropdown-menu
            li
              = link_to 'Sign out', '/sign_out'

  .pasher-wrapper
    div ng-controller="OrdersController"

      .new-order-wrapper.bordered-box.padded-box.no-display
        .new-order.text-center
          = render partial: 'orders/add_order_form'

      .edit-order-wrapper.bordered-box.padded-box.no-display
        .edit-order.text-center
          = render partial: 'orders/edit_order_form'

      .add-dish-wrapper.bordered-box.padded-box.no-display ng-controller="DishesController"
        .add-dish.text-center
          = render partial: 'dishes/add_dish_form'

      .edit-dish-wrapper.bordered-box.padded-box.no-display ng-controller="DishesController"
        .add-dish.text-center
          = render partial: 'dishes/edit_dish_form'

      .orders-wrapper
        .orders.text-center
          = render partial: 'orders/orders_list'

  .chat-wrapper
    = render partial: 'chat/chat'
