#data.no-display data-user-name="#{current_user.name}"
div ng-app="app"
  .sign-out-menu.clearfix
    .pull-left
      = "You're logged in as "
      strong
        = current_user.name
    .pull-right
      = link_to 'Sign out', '/sign_out'

  div ng-controller="OrdersController"

    .new-order-wrapper.row.no-display
      .col-lg-8.col-md-8.col-sm-8.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
        .new-order.text-center
          = render partial: 'orders/edit_order_form'

    .add-dish-wrapper.row.no-display ng-controller="DishesController"
      .col-lg-8.col-md-8.col-sm-8.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
        .add-dish.text-center
          = render partial: 'orders/edit_dish_form'

    .orders-wrapper.row
      .col-lg-8.col-md-8.col-sm-8.col-xs-12.col-lg-offset-2.col-md-offset-2.col-sm-offset-2
        .orders.text-center
          = render partial: 'orders/orders_list'
