h2 Add bitcoin address for {{ order.name }} order
a.pull-right.btn-close-add-bitcoin-address close
.row
  form#bitcoin-address-form.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.form-group ng-submit="edit()"

    .form-group
      .input-group
        span.input-group-addon type="button"
          label.no-margin for="bitcoin_wallet_input"
            = image_tag "bitcoin.svg",  width: 20, height: 20
        input#add_bitcoin_wallet_input.form-control ui-select2='bitcoinSelect2Options' ng-model="order.bitcoin_wallet.address" data-placeholder="Adres portfela bitcoin"
        span.input-group-addon
          label for="bitcoin_wallet_remember"
            input#add_bitcoin_wallet_remember ng-model="order.bitcoin_wallet_remember" type="checkbox"
            | zapamiętaj

    .form-group
      input.btn-add-bitcoin-address.btn.btn-success name="edit-order" type="submit" value="Add address"
