h2 Nowe zamówienie
a.pull-right.btn-close-new-order zamknij
.row
  form#new-order-form.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.form-group ng-submit="add()"
    .form-group
      input.form-control ng-model="order.name" placeholder="Dostarczyciel paszy" type="text" required=''
    .form-group
      input.form-control ng-model="order.url" placeholder="Strona WWW dostarczyciela paszy"
    .form-group
      input.form-control ng-model="order.delivery_cost" placeholder="Koszt dostarczenia paszy" type="number" step="any"
    .form-group
      input.form-control ng-model="order.min_order_price" placeholder="Minimalna cena zamówienia" type="number" step="any"
    .form-group
      .input-group
        input.form-control bs-timepicker="" ng-model="order.ordered_at" placeholder="Godzina, o której pasza zostanie zamówiona" type="text" required=''
        span.input-group-addon.required data-toggle="timepicker" data-show-meridian="false" type="button"
          span.glyphicon.glyphicon-time
    /.form-group
    /  .input-group
    /    span.input-group-addon type="button"
    /      label.no-margin for="bitcoin_wallet_input"
    /        img src="/assets/bitcoin.svg" width="20" height="20"
    /    input.form-control id="bitcoin_wallet_input" ng-model="order.bitcoin_wallet.address" placeholder="Adres portfela bitcoin" maxlength="34"
    /    span.input-group-addon
    /      label for="bitcoin_wallet_remember"
    /        input#bitcoin_wallet_remember ng-model="order.bitcoin_wallet_remember" type="checkbox"
    /        | zapamiętaj
    .form-group
      input.btn-create-order.btn.btn-success name="create-order" type="submit" value="Zapisz"
