h2 Nowe zamówienie
a.pull-right.btn-close-new-order zamknij
.row
  form#new-order-form.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.form-group ng-submit="add()"
    .form-group
      input.form-control ng-model="order.name" placeholder="Dostarczyciel paszy" type="text" required=''
    .form-group
      input.form-control ng-model="order.url" placeholder="Strona WWW dostarczyciela paszy"
    .form-group
      input.form-control ng-model="order.delivery_cost" placeholder="Koszt dostarczenia paszy" type="number" step="any"
    .form-group
      input.form-control ng-model="order.min_order_price" placeholder="Minimalna cena zamówienia" type="number" step="any"
    = render partial: 'orders/form_timepicker'

    .form-group
      input.btn-create-order.btn.btn-success name="create-order" type="submit" value="Zapisz"
