h2
  | Add dish to
  span.text-info
    |  {{order.name}}
.row
  form.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.form-group ng-submit="add()"
    input.form-control ng-model="dish.user_id" placeholder="Your nickname" type="text"
    textarea.form-control ng-model="dish.description" placeholder="What do you order?"
    input.form-control ng-model="dish.price" placeholder="Price of your meal" type="number" step="any"
    input.btn.btn-primary name="add-dish-to-order" type="submit" value="Add dish to order"
