button.btn-add-order.btn.btn-primary Add new order

h2 Active orders
ul.orders-list ng-repeat="order in orders | filter:isActive"
  li
    = render partial: 'orders/single_order', locals: {active: true}

h2 Finalized orders
ul.orders-list ng-repeat="order in orders | filter:isFinalized"
  li
    = render partial: 'orders/single_order', locals: {active: false}
