h2 Active orders
ul.orders-list ng-repeat="order in orders"
  li
    button.btn-large.btn.btn-success ng-click="show(order)"
      | {{order.name}} {{order.ordered_at | date:'H:mm' }}
      | {{order.founder}}
    a.lead.text-danger ng-click="remove(order._id)"
      span.glyphicon.glyphicon-remove
    .order-details
      p koszt dostawy: {{order.price}}
      table.table.table-striped.table-hover
        thead
          tr
            th Ordered by
            th Dish
            th Price
        tbody
          tr ng-repeat="dish in order.dishes"
            td
              | {{dish.user_id}}
            td
              | {{dish.description}}
            td
              | {{dish.price}}
            td
              a.lead ng-click="remove(dish._id)"
                span.glyphicon.glyphicon-remove.text-danger
  /pre | {{order | json}}
