table.order-description
  tr
    td
      | Restaurant:
    td
      strong
        | {{order.name}}
  tr
    td
      | Ordered at:
    td
      strong
        | {{order.ordered_at | date:'H:mm' }}
  tr
    td
      | Created by:
    td
      strong
        | {{order.founder.name}}
