.order
  .row.order-sub-header
    .col-md-9.col-md-push-3
      .inline-buttons
        - if active
          button.btn.btn-success.pull-left ng-click="show(order)"
            | Join {{ order.name }} order
          button.btn.btn-default.pull-left ng-click="editOrder(order)" ng-show="belongsToCurrentUser(order)" Edit order
        button.btn.btn-danger.pull-left ng-click="removeOrder(order)" ng-show="belongsToCurrentUser(order)" Remove order
      h5.pull-right
        label ng-show="order.active"
          | Created by:
        label ng-hide="order.active"
          | Executor:
        strong
          |  {{ order.founder.name }}
      .clearfix
  .row
    .col-md-9.col-md-push-3
      table.order-details.table.table-bordered
        tbody
          tr ng-repeat="dish in order.dishes track by dish._id"
            td
              strong
                | {{ dish.description }}
            td
              ul.list-type-style-none
                li.user-name ng-repeat="user_name in dish.users_names"
                  | {{ user_name }}
            td.price
              span
                strong
                  | {{dish.price_to_pln}}
                span ng-show="order.user_delivery_cost"
                  |  + {{order.user_delivery_cost_to_pln}}
            - if active
              td
                a ng-click="editDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
                  span.glyphicon.glyphicon-edit
              td
                a ng-click="removeDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
                  span.glyphicon.glyphicon-trash
              td.no-wrap
                a ng-click="joinToDish(dish)" ng-show="canJoinToDish(dish)"
                  span Join
                span ng-show="canJoinToDish(dish)"  ({{dish.users_uids.length}}/{{dish.participants_limit + 1}})
        tfoot
          tr
            th
              | {{ order.dishes.length }}
            th
              - if active
                button.btn.btn-info ng-click="finalize(order._id)" ng-show="belongsToCurrentUser(order) && order.dishes.length > 0" Draw executor
              - else
                | Executor: {{ order.executor }}
            th.no-wrap
              span
                | {{ order.total_sum_to_pln }}
            - if active
              th
              th
              th
    .order-header.col-md-3.col-md-pull-9.row
      .order-header-column.col-xs-6.col-md-12
        .label.label-success ng-show="order.active"
          | ACTIVE ORDER
        .label.label-default ng-show="!order.active"
          | FINALIZED
      .order-header-column.col-xs-6.col-md-12.bullet-pointer
        label Restaurant:
        strong 
          a ng-href="{{ order.url }}" target="_blank"
            |  {{ order.name }}
      .order-header-column.col-xs-6.col-md-12.bullet-clock
        div ng-show="order.active"
          label Time left:
          strong
            span ng-show="order.ordered_at_int"
              timer end-time="order.ordered_at_int"
               | {{ hours }}h {{ minutes }}min {{ seconds }}s
            span.text-danger ng-hide="order.ordered_at_int" already passed
      .order-header-column.col-xs-6.col-md-12.bullet-paperclip
        label Minimal order price:
        strong
          span ng-show="order.min_order_price"
            |  {{ order.min_order_price_to_pln }}
          span ng-hide="order.min_order_price"
            |  -
      .order-header-column.col-xs-6.col-md-12.bullet-truck ng-show="order.delivery_cost"
        label Delivery cost:
        strong
          |  {{ order.delivery_cost_to_pln }}
      .order-header-column.col-xs-6.col-md-12.bullet-bitcoin ng-show="order.bitcoin_wallet.address"
        label
          a ng-href="/bitcoin_wallets/{{ order._id }}" target="_blank" Pay executor with BTC
