.order
  .row.order-sub-header
    .col-md-9.col-md-push-3
      .inline-buttons
        - if active
          button.btn.btn-success.pull-left ng-click="show(order)" Dodaj posiłek
          button.btn.btn-default.pull-left ng-click="editOrder(order)" ng-show="belongsToCurrentUser(order)" Edytuj zamówienie
        button.btn.btn-danger.pull-left ng-click="removeOrder(order)" ng-show="belongsToCurrentUser(order)" Usuń zamówienie
      h5.pull-right
        label Utworzone przez:
        strong 
          |  {{ order.founder.name }}
      .clearfix
  .row
    .col-md-9.col-md-push-3
      table.order-details.table.table-bordered
        tbody
          tr ng-repeat="dish in order.dishes track by dish._id"
            td
              strong
                | {{ dish.description }}
            td
              ul.list-type-style-none
                li.user-name ng-repeat="user_name in dish.users_names"
                  | {{ user_name }}
            td.price
              span
                strong
                  | {{dish.price_to_pln}}
                span ng-show="order.user_delivery_cost"
                  |  + {{order.user_delivery_cost_to_pln}}
            - if active
              td
                a ng-click="editDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
                  span.glyphicon.glyphicon-edit
              td
                a ng-click="removeDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
                  span.glyphicon.glyphicon-trash
              td.no-wrap
                a ng-click="joinToDish(dish)" ng-show="canJoinToDish(dish)"
                  span Dołącz
                span ng-show="canJoinToDish(dish)"  ({{dish.users_uids.length}}/{{dish.participants_limit + 1}})
        tfoot
          tr
            th
              | {{ order.dishes.length }}
            th
              - if active
                button.btn.btn-info ng-click="finalize(order._id)" ng-show="belongsToCurrentUser(order) && order.dishes.length > 0" Losuj
              - else
                | {{ order.executor }}
            th.no-wrap
              span
                | {{ order.total_sum_to_pln }}
              span ng-show="order.delivery_cost"
                |  + {{order.delivery_cost_to_pln}}
            - if active
              th
              th
              th
    .order-header.col-md-3.col-md-pull-9.row
      .order-header-column.col-xs-6.col-md-12
        .label.label-success ng-show="order.active"
          | ACTIVE ORDER
        .label.label-default ng-show="!order.active"
          | FINALIZED
      .order-header-column.col-xs-6.col-md-12.bullet-pointer
        label Lokal:
        strong 
          a ng-href="{{ order.url }}" target="_blank"
            |  {{ order.name }}
      .order-header-column.col-xs-6.col-md-12.bullet-clock
        div ng-show="order.active"
          label Czas do końca:
          strong
            span ng-show="order.ordered_at_int"
              timer end-time="order.ordered_at_int"
               | {{ hours }}h {{ minutes }}min {{ seconds }}s
            span.text-danger ng-hide="order.ordered_at_int" already passed
      .order-header-column.col-xs-6.col-md-12.bullet-paperclip
        label Min. zamówienie:
        strong
          span ng-show="order.min_order_price"
            |  {{ order.min_order_price }}
          span ng-hide="order.min_order_price"
            |  -
      .order-header-column.col-xs-6.col-md-12.bullet-truck ng-show="order.delivery_cost"
        label Koszt dostawy:
        strong
          |  {{ order.delivery_cost }}
      .order-header-column.col-xs-6.col-md-12.bullet-bitcoin ng-show="order.bitcoin_wallet.address"
        label
          a ng-href="/bitcoin_wallets/{{ order._id }}" target="_blank" Pay executor with BTC
