.order
  .row.order-sub-header
    .col-md-9.col-md-push-3
      .inline-buttons
        - if active
          button.btn.btn-success.pull-left ng-click="show(order)" Dodaj posiłek
          button.btn.btn-default.pull-left ng-click="editOrder(order)" ng-show="belongsToCurrentUser(order)" Edytuj zamówienie
        button.btn.btn-danger.pull-left ng-click="removeOrder(order)" ng-show="belongsToCurrentUser(order)" Usuń zamówienie
      h5.pull-right
        label Utworzone przez:
        strong 
          |  {{ order.founder.name }}
      .clearfix
  .row
    .col-md-9.col-md-push-3
      table.order-details.table.table-bordered
        tbody
          tr ng-repeat="dish in order.dishes"
            td
              strong
                | {{ dish.description }}
            td
              | {{ dish.users_names }}
            td.price
              strong
                span {{dish.price}}
              span ng-show="order.user_delivery_cost"
                |  (+{{order.user_delivery_cost}})
              strong  PLN
            - if active
              td
                a ng-click="editDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
                  span.glyphicon.glyphicon-edit
              td
                a ng-click="removeDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
                  span.glyphicon.glyphicon-trash
        tfoot
          tr
            th
              | {{ order.dishes.length }}
            th
              - if active
                button.btn.btn-info ng-click="finalize(order._id)" ng-show="belongsToCurrentUser(order)" Losuj
              - else
                | {{ order.executor }}
            th
              | {{ order.total_sum }} PLN
            - if active
              th
              th
    .order-header.col-md-3.col-md-pull-9.row
      .order-header-column.col-xs-6.col-md-12.bullet-pointer
        label Lokal:
        strong 
          a ng-href="{{ order.url }}" target="_blank"
            |  {{ order.name }}
      .order-header-column.col-xs-6.col-md-12.bullet-clock
        label Czas zamówienia:
        strong
          |  {{ order.ordered_at | date:'H:mm' }}
      .order-header-column.col-xs-6.col-md-12.bullet-paperclip
        label Min. zamówienie:
        strong
          |  {{ order.min_order_price }} zł
      .order-header-column.col-xs-6.col-md-12.bullet-truck ng-show="order.delivery_cost"
        label Koszt dostawy:
        strong
          |  {{ order.delivery_cost }} zł
