- if active
  button.btn-large.btn.btn-primary ng-click="show(order)"
    = render partial: 'orders/order_button'
- else
  button.btn-large.btn.btn-danger ng-click="removeOrder(order)"
    = render partial: 'orders/order_button'
.order-details
  p.url-field
    a ng-show="order.url" href="{{ order.url }}"
      | {{ order.name }}
  table.table.table-striped.table-hover
    thead
      tr
        th Ordered by
        th Dish
        th Price
        - if active
          th
            button.btn.btn-xs.btn-danger ng-click="removeOrder(order)" ng-show="belongsToCurrentUser(order)" remove order
    tbody
      tr ng-repeat="dish in order.dishes"
        td
          | {{dish.user_name}}
        td
          | {{dish.description}}
        td
          | {{dish.price}} PLN
        - if active
          td
            a ng-click="editDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
              span edit
          td
            a.text-danger ng-click="removeDish(dish)" ng-show="dishBelongsToCurrentUser(dish)"
              span remove
    tfoot
      tr ng-show="order.delivery_cost"
        td
        td
          | Delivery cost
        td
          | {{order.delivery_cost}} PLN
        - if active
          td
      tr
        th
        th
        th
          | {{order.total_sum}} PLN
        - if active
          th
            button.btn.btn-xs.btn-success ng-click="finalize(order._id)" ng-show="belongsToCurrentUser(order)" finalize
  - unless active
    .alert.alert-info ng-show="order.executor"
      | Executor: {{ order.executor }}
