#chat ng-controller='ChatController'
  form method='post' ng-submit='sendMessage()'
    .input-wrapper
      input.form-control type='text' ng-model='chatMessageText'
  a.chat-toggler
    span.glyphicon.glyphicon-open
  ul
    li ng-repeat='message in chatMessages'
      .message-created-at
        | [{{ message.timestamp }}]
      .message-author
        | {{ message.sender_name }}:
      .message-text
        | {{ message.text }}

