#chat ng-controller='ChatController'
  form method='post' ng-submit='sendMessage()'
    input.form-control type='text' ng-model='chatMessageText'

  ul
    li ng-repeat='message in chatMessages'
      .message-author
        | {{ message.sender_name }}:
      .message-text
        | {{ message.text }}

