h2
  | Zamów posiłek w
  strong.text-info
    |  {{order.name}}
a.pull-right.btn-close-new-dish zamknij
.row
  form.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.form-group ng-submit="add()"
    .form-group
      textarea.form-control ng-model="dish.description" placeholder="Co zamawiasz?" required=''
    .form-group
      input.form-control ng-model="dish.price" placeholder="Ile to będzie kosztować?" type="number" step="any" required=''
    .form-group
      label.checkbox-inline
        | Czy inni mogą dołączyć do Twojego dania?
        input ng-model="dish.joinable" type="checkbox"
    .form-group
      input.form-control ng-show="dish.joinable" ng-model="dish.participants_limit" placeholder="Ile ludzi może dołączyć?" min="{{dish.users_uids.length}}" type="number" step="any"
    .form-group
      input.btn.btn-success name="add-dish-to-order" type="submit" value="Zapisz"
