h2
  | Join to
  strong.text-info
    |  {{ order.name }}
  |  order
a.pull-right.btn-close-new-dish close
.row
  form.col-lg-8.col-lg-offset-2.col-md-8.col-md-offset-2.col-sm-10.col-sm-offset-1.col-xs-12.form-group ng-submit="add()"
    .form-group
      textarea.form-control ng-model="dish.description" placeholder="Your meal" required=''
    .form-group
      input.form-control ng-model="dish.price" placeholder="Your meal price" type="number" step="any" required=''
    .form-group
      label.checkbox-inline
        | Split your meal with others
        input ng-model="dish.joinable" type="checkbox"
    .form-group
      input.form-control ng-show="dish.joinable" ng-model="dish.participants_limit" placeholder="How many people can join to your meal?" min="{{dish.users_uids.length}}" type="number" step="any"
    .form-group
      input.btn.btn-success name="add-dish-to-order" type="submit" value="Save"
